<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Ayu-Pk-Ra2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rpq-wd-G4e"/>
                        <segue destination="PGh-vt-xUt" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="VeG-oy-l9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="117"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Lf2-O0-73k">
            <objects>
                <viewController id="PGh-vt-xUt" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TP-yp-3NK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDP-A2-TtN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-Zz-pAU">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="DQq-Ws-AJ8"/>
                                            <constraint firstAttribute="height" constant="18" id="aee-77-RCC"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVu-xB-FaE">
                                        <rect key="frame" x="161.5" y="46" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CvJ-Zz-pAU" secondAttribute="bottom" constant="12" id="ZSW-Ue-vda"/>
                                    <constraint firstItem="tVu-xB-FaE" firstAttribute="centerY" secondItem="CvJ-Zz-pAU" secondAttribute="centerY" id="ZrC-af-gz2"/>
                                    <constraint firstItem="CvJ-Zz-pAU" firstAttribute="leading" secondItem="YDP-A2-TtN" secondAttribute="leading" constant="12" id="eVs-Ya-Uzh"/>
                                    <constraint firstItem="tVu-xB-FaE" firstAttribute="centerX" secondItem="YDP-A2-TtN" secondAttribute="centerX" id="iK7-eI-BlK"/>
                                    <constraint firstAttribute="height" constant="77" id="isj-cS-Pvb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YDP-A2-TtN" firstAttribute="leading" secondItem="o2B-dO-E2Z" secondAttribute="leading" id="7GF-Cx-hpi"/>
                            <constraint firstItem="YDP-A2-TtN" firstAttribute="trailing" secondItem="o2B-dO-E2Z" secondAttribute="trailing" id="QVP-gL-f3L"/>
                            <constraint firstItem="YDP-A2-TtN" firstAttribute="top" secondItem="9TP-yp-3NK" secondAttribute="top" id="RTC-B2-jvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o2B-dO-E2Z"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="CvJ-Zz-pAU" id="Tt9-GB-5Mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQP-UB-c4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="513.19340329835086"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="q3x-u7-krs">
            <objects>
                <viewController id="Ayu-Pk-Ra2" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SH4-2v-TXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cIT-1M-cU1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8K-qd-sB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-235"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
